[22-Aug-2017 05:46:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:46:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:46:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:46:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[22-Aug-2017 05:47:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:47:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:47:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:47:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:47:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[22-Aug-2017 05:47:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:47:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:47:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:47:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:47:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[22-Aug-2017 05:50:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:50:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:50:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:50:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:50:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[22-Aug-2017 05:50:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:50:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:50:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:50:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:50:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[22-Aug-2017 05:51:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:51:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:51:01 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:51:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:51:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[22-Aug-2017 05:53:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'zn4rf'@'localhost' (using password: YES) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:53:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:53:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:53:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:53:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[22-Aug-2017 05:54:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'zn4rf'@'localhost' (using password: YES) in /home/znarf87/public_html/admin/php-includes/connect.php on line 8
[22-Aug-2017 05:54:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 4
[22-Aug-2017 05:54:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 5
[22-Aug-2017 05:54:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/znarf87/public_html/admin/login.php on line 7
[22-Aug-2017 05:54:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/znarf87/public_html/admin/login.php on line 8
[23-Aug-2017 15:51:42 UTC] PHP Notice:  Undefined variable: new_pin in /home/znarf87/public_html/admin/view-retiro-request.php on line 59
[23-Aug-2017 15:52:03 UTC] PHP Notice:  Undefined variable: new_pin in /home/znarf87/public_html/admin/view-retiro-request.php on line 59
